# Variáveis para o banco de dados da aplicação (PostgreSQL)
POSTGRES_USER=magalu
POSTGRES_PASSWORD=magalu
POSTGRES_DB=people_analytics

# Variáveis para o Storage (MinIO)
MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Variáveis para o Airflow
AIRFLOW__CORE__FERNET_KEY=Ns5KneaDs4Mtqjsn3_QcQA9zjEn9YK7w73cxs__BSpw=
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_USERNAME=admin
AIRFLOW_FIRST_NAME=Admin
AIRFLOW_LAST_NAME=User
AIRFLOW_EMAIL=admin@example.com
AIRFLOW_PASSWORD=admin